# Environment variables for server-side functionality only
# DO NOT include VITE_ prefixed variables that should remain secret

# Service role key for Netlify Functions
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2Z5aXZta2JicXN4Z2N6bGF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5NDU4NiwiZXhwIjoyMDYwMzcwNTg2fQ.oAaNIKzqgAaNXtrAtrKUIsqk489vaLO2DemWLHt1q4s
SUPABASE_URL=https://qegfyivmkbbqsxgczlaz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2Z5aXZta2JicXN4Z2N6bGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTQ1ODYsImV4cCI6MjA2MDM3MDU4Nn0.4tMCVoZ8ZEymcyToDTVfEdFerLJino2flfLHxZU8-JA

VITE_SUPABASE_URL=https://qegfyivmkbbqsxgczlaz.supabase.co


# NOTE: VITE_ prefixed variables should be set in Netlify UI
# These environment variables will be automatically added during build